# if you just have no equal sign on the line, than the parameter will be None
# create 'user_settings.ini' and use it to override settings for testing
[model]
int seed = 42

preprocessed_train = output_train
# None param
preprocessed_test
# None param
preprocessed_val = output_val

int weight_save_epoch_period = 10
int batch_size = 64
int samples_per_epoch = 19200
int samples_val = 500
int num_epoch = 600

# None param
use_pretrained_word_vectors = True
start_weights_path

[preprocess]
int max_sentence_length = 16
int min_token_instances = 5
int max_images = 0
int image_work_threads = 12

# None param
pretrained_word_embeddings = /home/bkovalenko/experiments/coco/glove/glove.6B.200d.txt

[tests]
id_to_word_file = output_train/id_to_word.json
test_source = test_images
preprocessed_text_file = output_train/preprocessed_text.h5
preprocessed_images_file = output_train/preprocessed_images.h5

