# if you just have no equal sign on the line, than the parameter will be None
# create 'user_settings.ini' and use it to override settings for testing
[model]
int seed = 42

# None param
cuda_devices

preprocessed_train = output_train
# None param
preprocessed_test
# None param
preprocessed_val

int weight_save_epoch_period = 1
int batch_size = 50
int samples_per_epoch = 1000
int samples_val = 1000
int num_epoch = 100

# None param
start_weights_path

[preprocess]
int max_sentence_length = 16
int min_token_instances = 15
int max_images = 0
int image_work_threads = 8

[tests]
# None param
cuda_devices
id_to_word_file = output_train/id_to_word.json
test_source = test_images
preprocessed_text_file = output_train/preprocessed_text.h5
preprocessed_images_file = output_train/preprocessed_images.h5

