# if you just have no equal sign on the line, than the parameter will be None
# create 'user_settings.ini' and use it to override settings for testing
[model]
int seed = 42

preprocessed_train = output_train
# None param
preprocessed_test
# None param
preprocessed_val = output_val

int weight_save_epoch_period = 10

# None param
start_weights_path

int batch_size = 50
int samples_per_epoch = 1000
int val_samples = 500
int num_epoch = 100
model_output_dir = model_output

[default_model]
optimizer = adam
float learn_rate = 0.0002
float beta_1 = 0.9
float beta_2 = 0.999
float epsilon = 1e-08
float decay= 0.0
use_pretrained_word_vectors = True

[preprocess]
int seed = 17
int max_sentence_length = 16
int min_token_instances = 5
int max_images = 0
int image_work_threads = 12

# None param
pretrained_word_embeddings = /home/bkovalenko/experiments/coco/glove/glove.6B.200d.txt

[tests]
id_to_word_file = output_train/id_to_word.json
test_source = test_images
preprocessed_text_file = output_train/preprocessed_text.h5
preprocessed_images_file = output_train/preprocessed_images.h5

