# if you just have no equal sign on the line, than the parameter will be None
# create 'user_settings.ini' and use it to override settings for testing
[common]
int seed = 42

# None param
cuda_devices

preprocessed_train = output_train
# None param
preprocessed_test
# None param
preprocessed_val

int weight_save_epoch_period = 1
int batch_size = 50
int samples_per_epoch = 1000
int samples_val = 1000
int num_epoch = 100

# None param
start_weights_path

